<!DOCTYPE html>
<html>

<head>
  <title>assignments</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="banner">
    <h1 class="assign-heading">ASSIGNMENTS</h1>
  </div>
</body>

</html>