<!DOCTYPE html>
<html>

<head>
  <title>gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="banner">
        <section id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="assets/pics/1.jpg" draggable="false" />
            <img class="image" src="assets/pics/2.png" draggable="false" />
            <img class="image" src="assets/pics/3.jpg" draggable="false" />
            <img class="image" src="assets/pics/4.jpg" draggable="false" />
            <img class="image" src="assets/pics/5.jpg" draggable="false" />
            <img class="image" src="assets/pics/6.png" draggable="false" />
            <img class="image" src="assets/pics/7.webp" draggable="false" />
            <img class="image" src="assets/pics/8.jpg" draggable="false" />
        </section>
    </div>
    <script src="gallery.js"></script>
</body>

</html>