<!DOCTYPE html>
<html>

<head>
  <title>Grade 12 STEM F</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <h1 class="heading1">STEM F</h1>
      <ul>
        <li><a href="assign.html">ASSIGN</a></li>
        <li><a href="due.html">DUE</a></li>
        <li><a href="peta.html">PETA</a></li>
        <li><a href="exam.html">EXAM</a></li>
      </ul>
    </div>

    <div class="content">
        <h1>Gallery</h1>
        <p>
          pics of slides, assigns, etc
        </p>
        <div>
          <button type="button" onclick="window.location.href='gallery.html'"><span></span>click here</button>
        </div>
    </div>

  </div>

</body>

</html>